/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Component */
.main-title{
  text-transform: uppercase;
  margin: 0 auto 80px;
  font-size: 30px;
  letter-spacing: -1px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  padding: 10px 15px;
  width: fit-content;
  position: relative;
  transition: all var(--main-transition);
  z-index: 3;
}
.main-title::after{
  content:"";
  height: 15px;
  width:  15px;
  border-radius: 50%;
  background-color: var(--main-color);
  position: absolute;
  right: -35px;
  transition: all 1s;
  z-index: -1;
}
.main-title::before{
  content:"";
  height: 15px;
  width:  15px;
  border-radius: 50%;
  background-color: var(--main-color);
  position: absolute;
  left: -35px;
  transition: all 1s;
  z-index: -1;
}
.main-title:hover::before{ 
  left: 0;
  width: calc(50% - 0.5px);
  height: 100%;
  border-radius: 0;
}
.main-title:hover::after{ 
  right: 0%;
  width: calc(50% - 0.5px);
  height: 100%;
  border-radius: 0;
}
.main-title:hover{
  color: white;
  border-color: white;
  transition-delay: 0.5s;
}
/* End feComponent */
/* End Global Rules */
/* Start Header */
header{
    width: 100%;
    background-color: white;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 0;
    padding-bottom: 0;
}
@media (max-width:767px) {
  header .container{
    flex-direction: column;
    justify-content: center;
  }
  header .container .nav{
    margin: auto;
  }
}
header .container .logo{
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
}
header .container .nav{
    display: flex;
    justify-content: space-between;
}
header .container .nav > .hli > a{
    color: rgba(0, 0, 0, 0.863);
    display: flex;
    align-items: center;
    font-weight: lighter;
    font-size: 18px;
    height: 72px;
    transition: var(--main-transition);
    padding: 0 30px;
    position:relative;
}
@media (max-width: 767px) {
  .header .container .nav li a {
    padding: 10px;
    font-size: 10px;
    height: 40px;
  }
}
header .container .nav li a::before{
  content: "";
  width: 0;
  height: 4px;
  background-color: var(--main-color);
  position: absolute;
  top:0;
  left: 0;
  transition: var(--main-transition);
}
header .container .nav > .hli > a:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
header .container .nav > .hli > a:hover::before{
  width: 100%;
}
/* End Header */
/* Start mega-menu */
header .nav > .hli:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: 73px;
}
.mega-menu{
  position: absolute;
  left: 50%;
  top: 100px;
  transform: translateX(-50%);
  padding: 20px;
  display: flex;
  gap: 20px;
  z-index: -1;
  opacity: 0;
  background-color: white;
  border-bottom: 4px solid var(--main-color);
  transition: all var(--main-transition);
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
  }
  .header .mega-menu .links:first-child{
    margin-left: 5px;
  }
  header .nav > .hli:hover .mega-menu {
    /* opacity: 1; */
    z-index: 100;
    text-align: left;
    top: 145px;
    width: 115%;
    justify-content: flex-start;
}

.mega-menu .container{
  padding: 0 !important;
  margin: 0 !important;
}
}
@media (max-width:991px) {
  .mega-menu .image{
    display: none;
  }
}
.mega-menu .image img{
  height: 250px;
}
.mega-menu .links{
  flex: 1;
}
@media (max-width:767px) {
  .mega-menu{
    width: 100%;
  }
  .mega-menu .links{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}
.mega-menu .links li{
  margin-bottom: 20px;
  padding: 10px 20px;
  position: relative;
}
.mega-menu .links li:not(:last-child):before{
  content:"";
  width: 87%;
  height: 0.5px;
  background-color: #ccc;
  position: absolute;
  bottom: 0;
  left: 0;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }}
.mega-menu .links a{
  font-size: 16px;
  min-width: 250px;
  color: var(--main-color);
  font-weight: 800;
}
.mega-menu .links a i{
  margin-right: 5px;
}

/* End mega-menu */
/* Start Landing */
.landing{
position: relative;
height: calc(100vh -72px);
}
.landing::before{
  content: "";
  height: 100%;
  width: 100%;
  background-color: #eee;
  transform: skewY(-4deg);
  position: absolute;
  top: -10%;
  z-index: -2;
}
.landing .container{
  display: flex;
}
.landing .image{
  padding: 20px;
  flex-basis: 50%;
}
.landing .image img{
  width: 600px;
  animation: img-move 4s ease-in-out  infinite forwards alternate;
}
@keyframes img-move{
  50%{
    transform: translateY(-20px);
  }
  100%{
    transform: translateY(20px);
  }
}
@media (max-width:992px) {
  .landing .image{
    display: none;
  }
}
.landing .text {
  flex: 1;
  padding-top:120px;
  padding-bottom:150px;
}
@media (max-width:767px) {
  .landing .text{
    text-align: center;
  }
}
.landing .text h1{
  font-size: 35px;
  font-weight: 700;
  letter-spacing: -2px;
}
.landing .text p{
  line-height: 1.8;
  color: #777;
  font-size: 22px;
  font-weight: 400;
}
.landing a i{
  color: var(--main-color);
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  animation: arrows 0.7s ease-in-out 2s infinite forwards alternate;
}
@media (max-width:767px) {
  .landing a i{
    bottom: -5px;
  }
}
@keyframes arrows{
  25%{
    transform: translate(-50%, -7px);
  }
  50%{
    transform: translate(-50%, 7px);
  }
  75%{
    transform: translate(-50%, -7px);
  }
  100%{
    transform: translate(-50%, 7px);
  }
}
/* End Landing */
/* Start Article */
article{
  padding-top:var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
article .cards{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 100%;
}
article .cards .card{
  flex-basis: 20%;
  max-width: 100%;
  border-radius: 5px;
  box-shadow: 0 0 10px 0px #ccc;
  text-transform: capitalize;
  transition: var(--main-transition);
}
@media (max-width:767px) {
  article .cards .card{
    flex-basis: 100%;
  }
}
@media (max-width:991px) {
  article .cards .card{
    flex-basis: 70%;
  }
}
@media (max-width:1199px) {
  article .cards .card{
    flex-basis: 28%;
  }
}
article .cards .card:hover{
  transform: translateY(-10px);
}
article .cards .card img{
  max-width: 100%;
  border-radius: 5px;
  border-bottom-left-radius: 0%;
  border-bottom-right-radius: 0%;
}
article .card .text{
  padding: 0 15px;
}
article .card .text h3{
  font-size: 16px;
}
article .card .text .p{
  font-size: 14px;
  color: #777;
  line-height: 1.6;
  margin-top: -5px;
  margin-bottom: 15px;
}
article span{
  display: block;
  border-top: 1px solid #ccc;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--main-color);
  font-size: 14px;
  font-weight: 700;
}
article .cards .card:hover span i{
  animation: arrow 0.7s infinite forwards linear;
}
@keyframes arrow {
  0%,100%{
    transform:translateX(0)
  }
  50%{
    transform:translateX(7px)
  }
}
/* End Article */
/* Start gallery */
.gallery{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color:var(--section-background) ;
}
.gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  gap: 40px;
}
.gallery .box{
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  padding: 15px;
  background-color: white;
}
.gallery .box .image{
  position: relative;
  overflow: hidden;
}
.gallery .box .image:hover::before{
  animation: shoot 0.7s linear forwards;
}
@keyframes shoot {
  100%{
    width: 100%;
    height: 100%;
    opacity: 1;
  }
}
.gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .box img{
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box img:hover{
  transform:scale(1.3) rotate(20deg) ;
}
/* End gallery */
/* Start features */
.features{
  padding-top:var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  gap: 40px;
}
.features .box{
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.features .box .image{
  position:relative
}
.features .box img{
  max-width: 100%;
}
.features .box .image::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -1px;
  left: 0;
  background-color: rgb(0 150 136 / 60%);
  z-index: 2;
}
.features .box:first-child .image::before{
  background-color: rgb(244 64 54 / 60%);
}
.features .box:last-child .image::before{
  background-color: rgb(3 169 244 / 60%);
}
.features .box .text{
  position: relative;
  z-index: 2;
}
.features .box .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
  z-index: 2;
}
.features .box:hover .image::after {
  border-width: 170px 500px 170px 0;
}
.features .box .text h1{
  font-size : 40px;
  position: relative;
  width: fit-content;
  margin: 0 auto;
  letter-spacing: -1px;
}
.features .box .text h1::after{
  content: "";
  position: absolute;
  bottom: -15px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
  background-color: rgb(0 150 136);
}
.features .box:first-child .text h1::after{
  background-color: rgb(244 64 54);
}
.features .box:last-child .text h1::after{
  background-color: rgb(3 169 244);
}
.features .box .text p{
  color: #777;
  margin: 30px auto;
  padding: 15px;
  line-height: 1.8;
}
.features .box a{
  margin: 0 auto 30px;
  padding: 10px 25px;
  color: rgb(0 150 136);
  font-weight: bold;
  font-size: larger;
  border: 3px solid rgb(0 150 136);
  border-radius: 5px;
  position: relative;
  z-index: 6;
  transition: 1s;
  border-color: rgb(0 150 136);
  background: linear-gradient(to right, rgb(0 150 136) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:first-child a{
  border-color: rgb(244 64 54);
  color: rgb(244 64 54);
}
.features .box:last-child a{
  border-color: rgb(3 169 244);
  color: rgb(3 169 244);
}
.features .box:hover a{
  background-position: left bottom;
  color: white;
}
/* End features */
/* Start testmonials */
.testimonials{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.testimonials .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  gap: 40px;
}
.testimonials .container .box{
  background-color: white;
  padding: 20px;
  position: relative;
}
.testimonials .container .box h5{
  color: #777;
  font-weight: normal;
  margin: 0 0 10px;
}
.testimonials .container .box h2{
  margin: 0 0 10px 0;
}
.testimonials .container .box .image img{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px ;
  right: -15px;
  border: 10px solid var(--section-background);
}

.testimonials .container .box .rate .filled{
  color: #ffc107;
}
.testimonials .container .box p{
  color: #777;
  font-weight: normal;
  line-height: 1.7;
}
/* End testimonials */
/* Start team */
.team{
  padding-top:var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.team .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  gap: 80px;
  position: relative;
  padding: 50px;
}
.team .box{
  position: relative;
  width: 350px;
}
.team .box:hover .info h3{
  color: #444;
}
.team .box:hover::after{
  width:calc(100% - 60px);
}
.team .box:hover img{
  filter: grayscale(1);
}
.team .box::before{
  content:"";
  position: absolute;
  width: calc(100% - 60px);
  height: 115%;
  top: -50px;
  right: 0;
  background-color: var(--section-background);
  z-index: -2;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::after{
  content:"";
  position: absolute;
  width: 0;
  height: 115%;
  top: -50px;
  right: 0;
  background-color: #cccccc;
  z-index: -1;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.team .box .social{
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-left: 20px;
}
.team .box .social i{
  border: 2px solid black;
}
.team .box img{
  width:  270px;
  height: 270px;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box .info{
  margin: 0 auto;
  padding: 10px 15px 20px;
  transition: var(--main-transition);
}
.team .box .info::after{
  content:"";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #cccccc;
  z-index: -1;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box .info h3{
  color: var(--main-color);
}
/* End Team */
/* Start services */
.services{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  gap: 40px;
  counter-reset: counter;
}
.services .box{
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-top: 30px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  position: relative;
}
.services .box:hover{
  transform: translateY(-10px);
}
.services .box::before,
.services .box::after{
  content: "";
  position: absolute;
  top:0;
  left: 50%;
  height: 2px;
  width: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .box:hover::before{
  width: 50%;
  left: 0;
}
.services .box:hover::after{
  width: 50%;
  right: 0;
}
.services .box i{
  font-size: 60px;
  color: #ccc;
}
.services .box h3{
  color: var(--main-color);
  margin-top: 20px;
  font-size: 25px;
  letter-spacing: -1px
}
.services .box .info{
  width: 100%;
  padding: 15px;
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  background-color: #eee;
  position: relative;
}
.services .box .info::before{
  counter-increment: counter;
  content: "0" counter(counter);
  width: 80px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  color: white;
  display: flex;
  padding-left: 20px;
  align-items: center;
  font-size: 26px;
  font-weight: bold;
}
.services .box .info::after{
  content: "";
  width: 60px;
  height: 101%;
  position: absolute;
  top:0;
  left: 65px;
  background-color: #ddd;
  transform: skew(-30deg);
}
.services .box .info a{
  color: var(--main-color);
}
/* End services */
/* Start Skills */
.our-skills{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.our-skills .container{
  display: flex;
  align-items: center;
}
.our-skills .image{
  flex-basis: 45%;
  margin: 0 auto;
}
.our-skills .image img{
  max-width: 100%;
}
@media (max-width:991px) {
  .our-skills .image{
    display: none;
  }
}
.our-skills .skills{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex-grow: 1;
}
.our-skills .skills h3{
  display: flex;
  justify-content: space-between;
}
.our-skills .skills h3 span{
  padding: 3px 5px;
  border: 0.5px solid #ddd;
  font-size: 12px;
  font-weight: 700;
  border-radius: 4px;
  color: var(--main-color);
}
.our-skills .skill .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .skill .the-progress span{
  position: absolute;
  left: 0;
  top: 0;
  width: 120%;
  height: 100%;
  background-color: var(--main-color);
  transition: width 0.5s linear;
}
/* End skills */
/* Start Work Steps */
.work-steps{  
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.work-steps .container{  
  display: flex;
  gap: 100px;
  align-items: center;
}
.work-steps .info{  
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.work-steps .info .box{  
  padding: 30px 50px;
  display: flex;
  background-color: rgb(245, 244, 244);
  border: 3px solid white;
  align-items: center;
  gap: 25px;
  height: 200px;
  border-radius: 5px;
  padding: 10px;
  position: relative;
}
.work-steps .info .box:hover::before{
  width: 100%;
  height: 100%;
}
.work-steps .info .box::before{
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background-color: #ebebeb;
  transition: var(--main-transition);
}
.work-steps .info .box .text{
  padding: 20px;
  z-index: 2;
}
.work-steps .info .box h3{
  font-weight: 800;
}
.work-steps .box img{  
  height: 60px;
  margin-left: 20px;
  z-index: 2;
}
@media (max-width:992px) {
  .work-steps .box img{
    display: none;
  }
}
.work-steps .box .text p{  
  color: #777;
  line-height: 2;
  font-size: 16px;
  font-weight: 500;
}
/* End work-steps */
/* Start Events */
.events{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .container{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.events img{
  width: 40%;
}
@media (max-width:992px) {
    .events img{
    display: none;
  }
}
.events .info{
  flex: 1;
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.events .info .time{
  display: flex;
  gap: 20px;
}
.events .info .time .unit{
  border: 1px solid #ccc;
  color: var(--main-color);
  font-size: 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 15px 15px 5px 15px;
  font-weight: 700;
  width: 70px;
  border-radius: 5%;
  text-align: center;
  position: relative;
}
.events .info .time .unit span:first-child{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 100%;
  position: relative;
}
.events .info .time .unit::after{
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 25px;
  left: 0;
  background-color: #ccc;
  box-sizing: content-box;
}
.events .info .time .unit span:last-child{
  color: black;
  font-size: 12px;
  font-weight: normal;
  margin-top: 20px;
}
.events .info .title{
  margin-top: 40px;
  font-size: 30px;
}
.events .info p{
  color: #777;
  line-height: 2;
  font-size: 17px;
}
.events .subscribe{
  background-color: #f1f1f1;
  border-radius: 55px;
  padding: 30px 50px;
  margin: 50px auto 0;
  width: 600px;
}
.events .subscribe form{
  display: flex;
  gap: 20px;
}
.events .subscribe form #mail{
  padding: 20px;
  outline: none;
  border: none;
  border-radius: 30px;
  flex: 1;
}
.events .subscribe form #submit{
  padding: 20px;
  outline: none;
  border: none;
  border-radius: 30px;
  background-color: var(--main-color);
  color: white;
  font-weight: 700;
}
/* End Events  */
/* Start Pricing */
.pricing{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.pricing .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 40px;
}
.pricing .box{
  padding: 20px 0px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center ;
  text-align: center;
  text-transform: capitalize;
  transition: var(--main-transition);
  position: relative;
  z-index: 1;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.pricing .box::after,
.pricing .box::before{
  content: "";
  height: 50%;
  width: 0%;
  background-color: #f5f5f5;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .box::before{
  top: 0;
  left: 0;
}
.pricing .box::after{
  bottom: 0;
  right: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after{
  width: 100%;
}
.pricing .box:nth-child(2){
  transform: translateY(-20px);
}
.pricing .box .title{
  margin: 0 auto 50px;
  font-size: 28px;
  text-transform: capitalize;
  font-weight: bold;
}
.pricing .box .price{
  font-size: 65px;
  font-weight: 600;
  color: var(--main-color);
  position: relative;
  margin: 0 auto 30px;
}
.pricing .box .price::after{
  content: "per Month";
  position: absolute;
  color: #777;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 15px;
  font-weight: normal;
  width: 100px;
}
.pricing .box ul li{
  text-align: left;
  padding:20px;
  position: relative;
  border-top: 1px solid #eee;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box a{
  margin: 30px auto;
  color: var(--main-color);
  padding: 15px 25px;
  border: 2px solid var(--main-color);
  border-radius: 5px;
  transition: var(--main-transition);
  font-weight: bold;
}
.pricing .box a:hover{
  background-color: var(--main-color);
  color: white;
}
/* Start Videos  */
.videos{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.videos .holder{
  display: flex;
  background-color: var(--section-background);
  padding: 5px;
  justify-content: center;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .preview{
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #e2e2e2;
}
.videos .holder .preview img{
  max-width: 100%;
}
.videos .holder .preview .info{
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}
.videos .holder .list{
  max-width: 300px;
}
.videos .holder .list .name{
  background-color: #f4f4f4;
  padding: 15px;
  font-size: 17px;
  font-weight: bold;
}
.videos .holder .list ul{
  background-color: white;
}
.videos .holder .list ul li{
  display: flex;
  background-color: white;
  padding: 15px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover{
  color: var(--main-color);
  background-color: #fafafa;
}
.videos .holder .list ul li span{
  display: block;
  margin-top: 24px;
  color: #777;
  text-align: left;
}
/* End videos  */
/* Start Stats */
.stats{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.stats h2{
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 50px;
}
.stats .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 36px;
}
